In [27]:
#1) Import the required libraries (sklearn, pandas, numpy). Import datasets. Concatenate the datasets.\
#Display first 5 rows.

#import required libraries
import pandas as pd
import numpy as np


#import the two datasets
d1 = pd.read_csv("C:/Users/hp/Desktop/Machine_Learning/Assignments/train.csv")
d2 = pd.read_csv("C:/Users/hp/Desktop/Machine_Learning/Assignments/test.csv")

#concatenate the two datasets
dff_ = d1.append(d2, sort = False)

#display first 5 rows of the dataset
print("FIRST 5 ROWS OF THE DATASET")
print(dff_.head())
print("*"*110)

#2) Remove NaN values from the column ‘Survived’. (Hint: use .dropna())
print("NOT NULL VALUES :",dff_["Survived"].notnull().sum())
print("NULL VALUES :",dff_["Survived"].isnull().sum())
#DROPPING NULL VALUES
dff_["Survived"].fillna(dff_["Survived"].mode()[0], inplace = True)
print("NUMBER OF NULL VALUES AFTER USING DROPNA:",dff_["Survived"].isnull().sum())

FIRST 5 ROWS OF THE DATASET
   PassengerId  Survived  Pclass  \
0            1       0.0       3
1            2       1.0       1
2            3       1.0       3
3            4       1.0       1
4            5       0.0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
**************************************************************************************************************
NOT NULL VALUES : 891
NULL VALUES : 418
NUMBER OF NULL VALUES AFTER USING DROPNA: 0

In [17]:
#3.Create a new column 'Has_Cabin' that tells you whether passengers had a cabin or not. 
#(Hint: use .isnull() method in “Cabin” column) 

dff_["Has_Cabin"] = np.where(dff_["Cabin"].isnull() == True ,"no", "yes")
dff_.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,no
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,yes
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,no
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,yes
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,no

In [18]:
#4) Create a new column “Title”, which will contain the titles of the passengers such as Mr., Mrs., etc.\
#There should be five titles: Mr, Mrs, Master, Miss, and Special. 
#(Hint: Use regular expression to replace the titles)
import re
dff_['Title'] = dff_.Name.apply(lambda x: re.search(' ([A-Z][a-z]+)\.', x).group(1))
dff_['Title'] = dff_['Title'].replace({'Mlle':'Miss', 'Mme':'Mrs', 'Ms':'Miss'})
dff_['Title'] = dff_['Title'].replace(['Don', 'Dona', 'Rev', 'Dr',
                                            'Major', 'Lady', 'Sir', 'Col', 'Capt', 'Countess', 'Jonkheer'],'Special')
dff_

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Title
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,no,Mr
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,yes,Mrs
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,no,Miss
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,yes,Mrs
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,no,Mr
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,no,Mr
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,yes,Mr
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,no,Master
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,no,Mrs
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,no,Mrs
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,yes,Miss
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,yes,Miss
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,no,Mr
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,no,Mr
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,no,Miss
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,no,Mrs
16,17,0.0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,no,Master
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,no,Mr
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,no,Mrs
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,no,Mrs
20,21,0.0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,no,Mr
21,22,1.0,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,yes,Mr
22,23,1.0,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,no,Miss
23,24,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,yes,Mr
24,25,0.0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,no,Miss
25,26,1.0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,no,Mrs
26,27,0.0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,no,Mr
27,28,0.0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,yes,Mr
28,29,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,no,Miss
29,30,0.0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,no,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,0.0,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,no,Mr
389,1281,0.0,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,no,Master
390,1282,0.0,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,yes,Mr
391,1283,0.0,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,yes,Mrs
392,1284,0.0,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,no,Master
393,1285,0.0,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,no,Mr
394,1286,0.0,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,no,Mr
395,1287,0.0,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,yes,Mrs
396,1288,0.0,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,no,Mr
397,1289,0.0,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,yes,Mrs
398,1290,0.0,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,no,Mr
399,1291,0.0,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,no,Mr
400,1292,0.0,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,yes,Miss
401,1293,0.0,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,no,Mr
402,1294,0.0,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,no,Miss
403,1295,0.0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,no,Mr
404,1296,0.0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,yes,Mr
405,1297,0.0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,yes,Mr
406,1298,0.0,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,no,Mr
407,1299,0.0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,yes,Mr
408,1300,0.0,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,no,Miss
409,1301,0.0,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,no,Miss
410,1302,0.0,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,no,Miss
411,1303,0.0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,yes,Mrs
412,1304,0.0,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,no,Miss
413,1305,0.0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,no,Mr
414,1306,0.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,yes,Special
415,1307,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,no,Mr
416,1308,0.0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,no,Mr
417,1309,0.0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,no,Master

In [19]:
#5. Impute the missing values using .fillna() method. 
dff_.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
Has_Cabin         0
Title             0
dtype: int64

In [20]:
#5. Impute the missing values using .fillna() method. 
for column in ["Age","Fare"]:
    dff_[column].fillna(dff_[column].median(), inplace = True)
for column in ["Cabin","Embarked"]:
    dff_[column].fillna(dff_[column].mode()[0], inplace = True)
dff_.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
Has_Cabin      0
Title          0
dtype: int64

In [22]:
#6) Create two new columns “Categorical_age” and “Categorical_fare”, where you will put people \
#that are within a certain range of age or fare in the same bin.
dff_['Categorical_Age'] = pd.qcut(dff_.Age, q=4, labels=False )
dff_['Categorical_Fare']= pd.qcut(dff_.Fare, q=4, labels=False)
dff_.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Title,Categorical_Age,Categorical_Fare
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C23 C25 C27,S,no,Mr,0,0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,yes,Mrs,3,3
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C23 C25 C27,S,no,Miss,1,1
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,yes,Mrs,2,3
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C23 C25 C27,S,no,Mr,2,1

In [25]:
#7) Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.
dff_ = dff_.drop(["Cabin", "Name", "PassengerId", "Ticket", "Age", "Fare", "SibSp", "Parch"], axis=1)
dff_.head()

,Survived,Pclass,Sex,Embarked,Has_Cabin,Title,Categorical_Age,Categorical_Fare
0,0.0,3,male,S,no,Mr,0,0
1,1.0,1,female,C,yes,Mrs,3,3
2,1.0,3,female,S,no,Miss,1,1
3,1.0,1,female,S,yes,Mrs,2,3
4,0.0,3,male,S,no,Mr,2,1

In [26]:
#8) Transform all variables into numeric ones using get_dummies().
dff_dummy = pd.get_dummies(dff_, drop_first=True)
dff_dummy.head()

,Survived,Pclass,Categorical_Age,Categorical_Fare,Sex_male,Embarked_Q,Embarked_S,Has_Cabin_yes,Title_Miss,Title_Mr,Title_Mrs,Title_Special
0,0.0,3,0,0,1,0,1,0,0,1,0,0
1,1.0,1,3,3,0,0,0,1,0,0,1,0
2,1.0,3,1,1,0,0,1,0,1,0,0,0
3,1.0,1,2,3,0,0,1,1,0,0,1,0
4,0.0,3,2,1,1,0,1,0,0,1,0,0

In [32]:
#9) Now we need training set and testing set. Use train_test_split() to split your dataset. 
#X(Features) will be the dataset values without the column “Survived” and y(Targets) will be your “Survived” \
#column values.
from sklearn.model_selection import train_test_split
x = dff_[["Pclass"]]
y = dff_["Survived"]
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.3,random_state = 0)


#10) Use logistic regression by passing your X_train and y_train.
from sklearn.linear_model import LogisticRegression
regressor = LogisticRegression()
regressor.fit(x_train,y_train)
print("y_intercept:",regressor.intercept_)
print("slope:",regressor.coef_)

y_intercept: [0.30585533]
slope: [[-0.64985689]]

In [33]:
#prediction
y_pred = regressor.predict(x_test)
dataset = pd.DataFrame({"actual":y_test,"predicted":y_pred})
print(dataset)

     actual  predicted
248     0.0        0.0
533     1.0        0.0
459     0.0        0.0
259     0.0        0.0
393     1.0        0.0
298     0.0        0.0
5       0.0        0.0
231     0.0        0.0
330     1.0        0.0
887     1.0        0.0
531     0.0        0.0
790     0.0        0.0
427     1.0        0.0
369     0.0        0.0
251     0.0        0.0
486     1.0        0.0
436     0.0        0.0
31      1.0        0.0
186     1.0        0.0
160     0.0        0.0
769     0.0        0.0
642     0.0        0.0
196     0.0        0.0
55      1.0        0.0
678     0.0        0.0
358     1.0        0.0
503     0.0        0.0
104     0.0        0.0
114     0.0        0.0
388     0.0        0.0
..      ...        ...
266     0.0        0.0
45      0.0        0.0
467     0.0        0.0
97      1.0        0.0
112     0.0        0.0
362     0.0        0.0
249     0.0        0.0
196     0.0        0.0
883     0.0        0.0
183     1.0        0.0
379     0.0        0.0
431     1.0        0.0
526     1.0        0.0
815     0.0        0.0
42      0.0        0.0
315     0.0        0.0
175     0.0        0.0
401     0.0        0.0
81      1.0        0.0
267     1.0        0.0
77      0.0        0.0
334     0.0        0.0
452     0.0        0.0
4       0.0        0.0
9       0.0        0.0
23      0.0        0.0
580     1.0        0.0
189     0.0        0.0
358     0.0        0.0
88      1.0        0.0

[393 rows x 2 columns]

In [36]:
#11) Print the accuracy score.
from sklearn import metrics
metrics.accuracy_score(y_test, y_pred)

0.7022900763358778